# SteamWEB

./: README.md  pom.xml
src/main/java/org/steamweb/: ISteamWEB.java  Main.java  SteamWEB.java
src/main/java/org/steamweb/models/: FarmableGame.java  ISteamWEB.java  Item.java  Session.java  SetPrivacy.java
src/main/java/org/steamweb/services/: CardsInventoryService.java  FarmableGamesService.java  LoginService.java  SessionService.java
src/main/java/org/steamweb/types/: FarmableGame.java  Item.java  Session.java
src/test/java/org/steamweb/: SteamWEBTest.java
